<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malvine's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="theme-toggle">
      <i class="fas fa-moon"></i>
    </div>
    <nav id="desktop-nav">
        <div class="logo">Malvine Marevere</div>
        <div>
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="#experience">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <nav id="hamburger-nav">
        <div class="logo">Malvine Marevere</div>
        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu-links">
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#certificates" onclick="toggleMenu()">Certificates</a></li>
            <li><a href="#experience" onclick="toggleMenu()">Skills</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            <li class="theme-toggle-mobile" onclick="toggleTheme()">
              <i class="fas fa-moon"></i> Toggle Theme
            </li>
          </div>
        </div>
      </nav>
      <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/about profile.jpg" alt="Malvine Marevere profile picture" />
          </div>
          <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Malvine Marevere</h1>
            <p class="section__text__p2">Web Developer</p>
            <div class="typing-text">
              <span class="text first-text">I'm a </span>
              <span class="text sec-text"></span>
            </div>
            <div class="btn-container">
              <button
                class="btn btn-color-2"
                onclick="window.open('./assets/resume-example.pdf')"
              >
                Download CV
              </button>
              <button class="btn btn-color-1" onclick="location.href='./#contact'">
                Contact Info
              </button>
            </div>
            <div id="socials-container">
                <img
                  src="./assets/linkedin.png"
                  alt="My LinkedIn profile"
                  class="icon"
                  onclick="location.href='https://linkedin.com/'"
                />
                <img
                src="./assets/facebook.png"
                alt="My Facebook profile"
                class="icon"
                onclick="location.href='https://facebook.com/'"
                />
                <img
                src="./assets/whatsapp.png"
                alt="My Whatsapp profile"
                class="icon"
                onclick="location.href='https://whatsapp.com/'"
                />
                <img
                  src="./assets/github.png"
                  alt="My Github profile"
                  class="icon"
                  onclick="location.href='https://github.com/'"
                />
              </div>
            </div>
      </section>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img src="./assets/profile 3.jpg" alt="Profile picture" class="about-pic" />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img src="./assets/experience.png" alt="Experience icon" class="icon" />
              <h3>Experience</h3>
              <p>
                • Aspiring Web Developer | Front-End Focus<br />
                • Hands-on experience with HTML, CSS, Java, Python<br />
                • Participated in Olympiads and certified in Agile and AI technologies<br />
                • Constantly building real-world projects and improving through feedback
              </p>
            </div>
            <div class="details-container">
              <img src="./assets/education.png" alt="Education icon" class="icon" />
              <h3>Education</h3>
              <p>
                BSc Computer Science (In Progress)<br />
                University of Zimbabwe<br />
                <strong>Notable Certifications:</strong><br />
                • Advanced Level <br />
                • Ordinary Level<br />
                • Harvard's CS50 AI<br />
                • Scrum Fundamentals<br />
                • ClimateScience Olympiad Participant<br />
                • ICDL Profile
              </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              My tech journey began with simple "View Source" explorations, evolving into building complete 
              web applications. I have earned certifications from Harvard and SCRUMstudy while maintaining my 
              academic excellence at the University of Zimbabwe.
            </p>
            
            <p>
              What drives me is creating solutions that blend functionality with beautiful design. I approach 
              each project with the same enthusiasm I have for football - analyzing problems, strategizing 
              solutions, and working collaboratively to deliver exceptional code.
            </p>
            
            <p>
              Currently expanding my skills in full-stack development, I'm excited about opportunities where 
              I can contribute my front-end expertise while growing as a well-rounded developer.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#certificates'"
      />
    </section>
    <section id="certificates">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Certificates</h1>
      <div class="certificates-container">
        <div class="certificates-grid">
          <div class="certificate-card">
            <h4 class="certificate-title">Scrum Fundamentals Certified (SFC™)</h4>
            <p class="certificate-issuer">SCRUMstudy</p>
            <p class="certificate-date">December 9, 2024</p>
            <a href="./assets/ScrumFundamentalsCertified-MalvineMarevere-1060233 (2).pdf" target="_blank" class="view-certificate">View Certificate</a>
          </div>
          <div class="certificate-card">
            <h4 class="certificate-title">CS50's Introduction to AI with Python</h4>
            <p class="certificate-issuer">Harvard University</p>
            <p class="certificate-date">2024</p>
            <a href="./assets/CS50AI Certificate.pdf" target="_blank" class="view-certificate">View Certificate</a>
          </div>
          <div class="certificate-card">
            <h4 class="certificate-title">ICDL Profile Certificate</h4>
            <p class="certificate-issuer">ICDL Africa</p>
            <p class="certificate-date">December 8, 2023</p>
            <a href="./assets/ICDL certificate.pdf" target="_blank" class="view-certificate">View Certificate</a>
          </div>
          <div class="certificate-card">
            <h4 class="certificate-title">ClimateScience Olympiad</h4>
            <p class="certificate-issuer">ClimateScience</p>
            <p class="certificate-date">May 23, 2022</p>
            <a href="./assets/ClimateScience Olympiad certificate.pdf" target="_blank" class="view-certificate">View Certificate</a>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Skills</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h2 class="experience-sub-title">Frontend Development</h2>
              <div class="skills-container">
                <div class="skill">
                  <div class="skill-info">
                    <span>HTML</span>
                    <span>85%</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress html"></div>
                  </div>
                </div>
                <div class="skill">
                  <div class="skill-info">
                    <span>CSS</span>
                    <span>80%</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress css"></div>
                  </div>
                </div>
                <div class="skill">
                  <div class="skill-info">
                    <span>JavaScript</span>
                    <span>70%</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress js"></div>
                  </div>
                </div>
                <div class="skill">
                  <div class="skill-info">
                    <span>React</span>
                    <span>65%</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress react"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="details-container">
              <h2 class="experience-sub-title">Backend & Other Skills</h2>
              <div class="skills-container">
                <div class="skill">
                  <div class="skill-info">
                    <span>Python</span>
                    <span>75%</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress python"></div>
                  </div>
                </div>
                <div class="skill">
                  <div class="skill-info">
                    <span>Java</span>
                    <span>60%</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress java"></div>
                  </div>
                </div>
                <div class="skill">
                  <div class="skill-info">
                    <span>MySQL</span>
                    <span>70%</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress mysql"></div>
                  </div>
                </div>
                <div class="skill">
                  <div class="skill-info">
                    <span>Git</span>
                    <span>65%</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress git"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#projects'"
        />
      </section>
      <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="project-cards-container">
          <div class="project-card">
            <div class="project-img-container">
              <img
                src="./assets/project-1.png"
                alt="Project 1"
                class="project-img"
              />
              <div class="project-overlay">
                <h3>E-commerce Website</h3>
                <p>Full-featured online store with cart functionality</p>
              </div>
            </div>
            <div class="project-info">
              <h2 class="project-title">E-commerce Platform</h2>
              <div class="project-tech">
                <span>React</span>
                <span>Node.js</span>
                <span>MongoDB</span>
              </div>
              <div class="project-links">
                <a href="https://github.com/" target="_blank">
                  <i class="fab fa-github"></i> Code
                </a>
                <a href="https://github.com/" target="_blank">
                  <i class="fas fa-external-link-alt"></i> Live Demo
                </a>
              </div>
            </div>
          </div>
          
          <div class="project-card">
            <div class="project-img-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
              <div class="project-overlay">
                <h3>Task Management App</h3>
                <p>Productivity app with drag-and-drop interface</p>
              </div>
            </div>
            <div class="project-info">
              <h2 class="project-title">Task Manager</h2>
              <div class="project-tech">
                <span>JavaScript</span>
                <span>Firebase</span>
                <span>CSS3</span>
              </div>
              <div class="project-links">
                <a href="https://github.com/" target="_blank">
                  <i class="fab fa-github"></i> Code
                </a>
                <a href="https://github.com/" target="_blank">
                  <i class="fas fa-external-link-alt"></i> Live Demo
                </a>
              </div>
            </div>
          </div>
          
          <div class="project-card">
            <div class="project-img-container">
              <img
                src="./assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
              <div class="project-overlay">
                <h3>Weather Dashboard</h3>
                <p>Real-time weather information with forecasts</p>
              </div>
            </div>
            <div class="project-info">
              <h2 class="project-title">Weather App</h2>
              <div class="project-tech">
                <span>API Integration</span>
                <span>JavaScript</span>
                <span>Bootstrap</span>
              </div>
              <div class="project-links">
                <a href="https://github.com/" target="_blank">
                  <i class="fab fa-github"></i> Code
                </a>
                <a href="https://github.com/" target="_blank">
                  <i class="fas fa-external-link-alt"></i> Live Demo
                </a>
              </div>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#contact'"
        />
      </section>
      <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-container">
          <div class="contact-info-container">
            <div class="contact-info">
              <img
                src="./assets/email.png"
                alt="Email icon"
                class="icon contact-icon email-icon"
              />
              <div>
                <h3>Email</h3>
                <p><a href="mailto:mareveremalvine04@gmail.com">mareveremalvine04@gmail.com</a></p>
              </div>
            </div>
            <div class="contact-info">
              <img
                src="./assets/linkedin.png"
                alt="LinkedIn icon"
                class="icon contact-icon"
              />
              <div>
                <h3>LinkedIn</h3>
                <p><a href="https://www.linkedin.com" target="_blank">linkedin.com/in/malvine</a></p>
              </div>
            </div>
            <div class="contact-info">
              <img
                src="./assets/whatsapp.png"
                alt="WhatsApp icon"
                class="icon contact-icon"
              />
              <div>
                <h3>WhatsApp</h3>
                <p><a href="https://wa.me/1234567890" target="_blank">+263 71 914 3260</a></p>
              </div>
            </div>
          </div>
          <form class="contact-form" id="contactForm">
            <div class="form-group">
              <input type="text" id="name" name="name" required placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="email" id="email" name="email" required placeholder="Your Email">
            </div>
            <div class="form-group">
              <input type="text" id="subject" name="subject" required placeholder="Subject">
            </div>
            <div class="form-group">
              <textarea id="message" name="message" rows="5" required placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn btn-color-1 submit-btn">Send Message</button>
          </form>
        </div>
      </section>
      <footer>
        <div class="footer-content">
          <div class="footer-links">
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#certificates">Certificates</a></li>
              <li><a href="#experience">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        <p>Copyright &#169; 2025 Malvine Marevere. All Rights Reserved.</p>
      </footer>
    <script src="script.js"></script>
 </body>
</html>