/* GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --text-color: #333;
  --bg-color: #f9f9f9;
  --card-bg: #fff;
  --nav-bg: rgba(255, 255, 255, 0.9);
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --text-light: #777;
  --border-color: #eee;
}

.dark-mode {
  --primary-color: #2980b9;
  --secondary-color: #27ae60;
  --text-color: #f5f5f5;
  --bg-color: #121212;
  --card-bg: #1e1e1e;
  --nav-bg: rgba(30, 30, 30, 0.9);
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  --text-light: #aaa;
  --border-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

p {
  color: var(--text-light);
}

/* TRANSITION */
a,
.btn {
  transition: all 300ms ease;
}

/* THEME TOGGLE */
.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--primary-color);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  box-shadow: var(--shadow);
}

.theme-toggle i {
  font-size: 1.2rem;
}

/* DESKTOP NAV */
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  background-color: var(--nav-bg);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: var(--text-color);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: var(--primary-color);
  text-decoration: underline;
  text-underline-offset: 1rem;
}

.logo {
  font-size: 2rem;
  font-weight: 600;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--card-bg);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
  padding: 10px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.theme-toggle-mobile {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

/* SECTIONS */
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
  scroll-margin-top: 17vh;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  position: relative;
  overflow: hidden;
}

#profile::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, 
    rgba(52, 152, 219, 0.1), 
    rgba(46, 204, 113, 0.1), 
    rgba(155, 89, 182, 0.1));
  z-index: -1;
  animation: gradientRotate 15s ease infinite;
  transform: rotate(0deg);
}

@keyframes gradientRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--primary-color);
  box-shadow: 0 10px 30px rgba(52, 152, 219, 0.3);
  transition: all 0.3s ease;
}

.section__pic-container:hover {
  transform: scale(1.05);
}

.section__pic-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.title {
  font-size: 3rem;
  text-align: center;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 1rem;
}

.typing-text {
  font-size: 1.5rem;
  height: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.typing-text .sec-text {
  position: relative;
  color: var(--secondary-color);
}

.typing-text .sec-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--bg-color);
  border-left: 2px solid var(--secondary-color);
  animation: animate 4s steps(12) infinite;
}

@keyframes animate {
  40%, 60% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */
.icon {
  cursor: pointer;
  height: 2rem;
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: translateY(-5px);
}

/* BUTTONS */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  font-size: 1rem;
}

.btn-color-1,
.btn-color-2 {
  border: var(--primary-color) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-color-1,
.btn-color-2:hover {
  background: var(--primary-color);
  color: white;
}

.btn-color-1:hover {
  background: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-color-2 {
  background: none;
  color: var(--primary-color);
}

.btn-color-2:hover {
  border: white 0.1rem solid;
}

.submit-btn {
  width: 100%;
  background: var(--primary-color);
  color: white;
  border: none;
}

.submit-btn:hover {
  background: var(--secondary-color);
}

/* ABOUT SECTION */
#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  box-shadow: var(--shadow);
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.arrow:hover {
  transform: translateX(10px);
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: var(--card-bg);
  border-radius: 2rem;
  border: var(--border-color) 0.1rem solid;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.details-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.text-container {
  max-width: 800px;
  line-height: 1.6;
  margin-top: 2rem;
}

/* CERTIFICATES SECTION */
#certificates {
  position: relative;
}

.certificates-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  padding: 0 2rem;
}

.certificate-card {
  background: var(--card-bg);
  border-radius: 1rem;
  padding: 1.5rem;
  transition: all 0.3s ease;
  border: var(--border-color) 0.1rem solid;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
}

.certificate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.certificate-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-weight: 600;
}

.certificate-issuer {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.certificate-date {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.view-certificate {
  display: inline-block;
  margin-top: auto;
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  color: white;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  text-decoration: none;
  transition: all 0.3s ease;
  align-self: flex-start;
  border: none;
  cursor: pointer;
}

.view-certificate:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
}

/* SKILLS SECTION */
.skills-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.skill {
  width: 100%;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.progress-bar {
  height: 10px;
  background-color: var(--border-color);
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: width 1.5s ease;
}

.html { width: 85%; }
.css { width: 80%; }
.js { width: 70%; }
.react { width: 65%; }
.python { width: 75%; }
.java { width: 60%; }
.mysql { width: 70%; }
.git { width: 65%; }

/* PROJECTS SECTION */
.project-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: var(--card-bg);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-img-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-img {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: white;
  padding: 1rem;
  text-align: center;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-info {
  padding: 1.5rem;
}

.project-title {
  margin: 0 0 1rem 0;
  color: var(--text-color);
  font-size: 1.5rem;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.project-tech span {
  background: rgba(52, 152, 219, 0.1);
  color: var(--primary-color);
  padding: 0.3rem 0.8rem;
  border-radius: 50px;
  font-size: 0.8rem;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-links a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

.project-links a:hover {
  color: var(--secondary-color);
}

/* CONTACT SECTION */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 2rem;
}

.contact-info-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 1rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.contact-info:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.contact-info p a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info p a:hover {
  color: var(--primary-color);
}

.contact-form {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  background: var(--bg-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

/* FOOTER */
footer {
  background-color: var(--card-bg);
  padding: 2rem;
  text-align: center;
  margin-top: 2rem;
  box-shadow: var(--shadow);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.footer-links ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.footer-links a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-color);
}

.footer-social {
  display: flex;
  gap: 1.5rem;
}

.footer-social a {
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-social a:hover {
  color: var(--primary-color);
  transform: translateY(-3px);
}